{
  "name": "nodebb-theme-quickstart-ausman89",
  "version": "0.0.1",
  "description": "Custom quickstart with persona base 4.1.88",
  "main": "theme.less",
  "keywords": [

  ],
  "license": "MIT"
}
